# my_api_client1

./: build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/com/example/lib/: my_APIclient_lib.kt
src/main/kotlin/: my_APIclient_lib.kt
